{
  "name": "WebTesting_e2e_Labs",
  "version": "1.0.0",
  "description": "Cypres e2e Testing project",
  "author": {
    "name": "Alberto Basalo",
    "email": "albertobasalo@agorabinaria.com",
    "url": "https://twitter.com/albertobasalo"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AtomicBuilders/WebTesting_e2e_Labs/issues"
  },
  "homepage": "https://github.com/AtomicBuilders/WebTesting_e2e_Labs#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AtomicBuilders/WebTesting_e2e_Labs.git"
  },
  "keywords": [
    "JS",
    "JavaScript",
    "Test",
    "Cypress",
    "Seed",
    "Template"
  ],
  "main": "main.js",
  "scripts": {
    "start": "cypress open",
    "format": "prettier --write"
  },
  "devDependencies": {
    "cypress": "^3.6.1",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.19.1"
  }
}
